<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.5.1/snap.svg-min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.min.js"></script>
  <script src="./jquery-3.3.1.js"></script>
  <script src="./viewer.js"></script>
  <script src="./controls.js"></script>
  <script src="./bv-to-rgb.js"></script>
  <link rel="stylesheet" href="normalise.css">
  <style>
    body {
      font-family: monospace;
    }

    #chart {
      background: #336;
    }

    .details {
      position: fixed;
    right: 5%;
    /* width: 30%; */
    top: 5%;
    max-height: 50%;
    background: #222255AA;
    padding: 4%;
    border-radius: 20px;
    border: 1px solid #111133;
    color: white;
    min-width: 20%;
    max-width: 30%;
    }

    #detailsClose {
      position: absolute;
      right: 20px;
      top: 20px;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="disclaimer">
    Far Verona belongs to Rollplay, and the data is from the Sectors Without Number json export. I am not affiliated with Rollplay,
    beyond contributing to their Patreon.</div>
  <div id="map"></div>
  <div class="details">
    <div id="detailsClose">
      <button onClick="updateBodySelection('')">X</button>
    </div>
    <div id="detailsWords">Words.</div>
  </div>
</body>